[package]
name = "aoc-2020-day-20"
version = "0.1.0"
authors = ["Emily Smith <moocowpong1@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
bit_reverse = "0.1.8"
transpose = "0.2.0"